LoadModule wsgi_module /usr/local/lib/python3.7/site-packages/mod_wsgi/server/mod_wsgi-py37.cpython-37m-x86_64-linux-gnu.so

Alias /static/ /app/infosysnet/static/

<Directory /app/infosysnet/static/>
Require all granted
</Directory>

WSGIScriptAlias / /app/infosysnet/infosysnet/wsgi.py
WSGIPythonPath /app/infosysnet/

<Directory /app/infosysnet/infosysnet>
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>
